# Copyright (C) 2023 bytes at work AG - https://www.bytesatwork.io

VERSION="1"
CUSTOMER_NAME="bytesatwork"
BUILD_NAME="bytesatwork-bytedevkit-stm32mp1"

YOCTO_MACHINES="bytedevkit-stm32mp1"
YOCTO_DISTRO="poky-bytesatwork"
YOCTO_IMAGES="bytesatwork-minimal-image"

SDK_MACHINES="${YOCTO_MACHINES}"
SDK_IMAGE="bytesatwork-minimal-image"

CONFIG_DOCKER=""

REPO_URL="git@github.com:bytesatwork/bsp-platform-st.git"

export_artifacts() {
	docker cp -L "$id:/home/yocto/yocto/build/tmp/deploy/images/bytedevkit-stm32mp1/bootloader/u-boot-spl.stm32-stm32mp157c-bytedevkit-v1-3-1g_ram" .
	docker cp -L "$id:/home/yocto/yocto/build/tmp/deploy/images/bytedevkit-stm32mp1/bootloader/u-boot-spl.stm32-stm32mp157c-bytedevkit-v1-3-basic" .
	docker cp -L "$id:/home/yocto/yocto/build/tmp/deploy/images/bytedevkit-stm32mp1/bootloader/u-boot-stm32mp157c-bytedevkit-v1-3-1g_ram.img" .
	docker cp -L "$id:/home/yocto/yocto/build/tmp/deploy/images/bytedevkit-stm32mp1/bootloader/u-boot-stm32mp157c-bytedevkit-v1-3-basic.img" .
	docker cp -L "$id:/home/yocto/yocto/build/tmp/deploy/images/bytedevkit-stm32mp1/bytesatwork-minimal-image-bytedevkit-stm32mp1.manifest" .
	docker cp -L "$id:/home/yocto/yocto/build/tmp/deploy/images/bytedevkit-stm32mp1/bytesatwork-minimal-image-bytedevkit-stm32mp1.wic.bmap" .
	docker cp -L "$id:/home/yocto/yocto/build/tmp/deploy/images/bytedevkit-stm32mp1/bytesatwork-minimal-image-bytedevkit-stm32mp1.wic.gz" .
}

export_artifacts_sdk() {
	docker cp -L "$id:/home/yocto/yocto/build/tmp/deploy/sdk/poky-bytesatwork-glibc-x86_64-bytesatwork-minimal-image-cortexa7t2hf-neon-vfpv4-bytedevkit-stm32mp1-toolchain-4.0.9.host.manifest" .
	docker cp -L "$id:/home/yocto/yocto/build/tmp/deploy/sdk/poky-bytesatwork-glibc-x86_64-bytesatwork-minimal-image-cortexa7t2hf-neon-vfpv4-bytedevkit-stm32mp1-toolchain-4.0.9.sh" .
	docker cp -L "$id:/home/yocto/yocto/build/tmp/deploy/sdk/poky-bytesatwork-glibc-x86_64-bytesatwork-minimal-image-cortexa7t2hf-neon-vfpv4-bytedevkit-stm32mp1-toolchain-4.0.9.target.manifest" .
}
